"""
TITAN POS - Backup Engine (Implementación Básica)
Sistema de respaldo simplificado para la aplicación POS.
"""

import logging
import shutil
import sqlite3
from datetime import datetime
from pathlib import Path
from typing import Dict, Any, Optional

logger = logging.getLogger(__name__)


class BackupEngine:
    """
    Motor de respaldo básico para TITAN POS.
    
    Proporciona funcionalidad básica de respaldo de base de datos y configuración.
    """
    
    def __init__(self, core, backup_dir: Optional[str] = None):
        """
        Inicializar motor de respaldo.
        
        Args:
            core: Instancia de POSCore
            backup_dir: Directorio opcional para respaldos (por defecto: data/backups)
        """
        self.core = core
        self.data_dir = Path(core.get_data_dir() if hasattr(core, 'get_data_dir') else "data")
        
        if backup_dir:
            self.backup_dir = Path(backup_dir)
        else:
            self.backup_dir = self.data_dir / "backups"
        
        self.backup_dir.mkdir(parents=True, exist_ok=True)
    
    def create_local_backup(
        self,
        include_media: bool = False,
        compress: bool = True,
        encrypt: bool = False,
        notes: Optional[str] = None
    ) -> Dict[str, Any]:
        """
        Crear un respaldo local de la base de datos.
        
        Args:
            include_media: Incluir archivos de medios (no implementado aún)
            compress: Comprimir el respaldo (no implementado aún)
            encrypt: Encriptar el respaldo (no implementado aún)
            notes: Notas opcionales para el respaldo
            
        Returns:
            Diccionario con información del respaldo:
            {
                'success': bool,
                'backup_path': str,
                'size': int,
                'checksum': str,
                'timestamp': str,
                'error': str (si success=False)
            }
        """
        try:
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            backup_filename = f"pos_backup_{timestamp}.db"
            backup_path = self.backup_dir / backup_filename
            
            # Obtener ruta de la base de datos
            db_path = self.data_dir / "databases" / "pos.db"
            if not db_path.exists():
                return {
                    'success': False,
                    'error': f'Base de datos no encontrada: {db_path}'
                }
            
            # Copiar base de datos
            logger.info(f"Creando respaldo: {backup_path}")
            shutil.copy2(db_path, backup_path)
            
            # Calcular tamaño
            size = backup_path.stat().st_size
            
            # Calcular checksum simple (SHA256 sería mejor, pero esto es básico)
            import hashlib
            with open(backup_path, 'rb') as f:
                checksum = hashlib.sha256(f.read()).hexdigest()
            
            # Guardar metadata
            metadata = {
                'timestamp': timestamp,
                'size': size,
                'checksum': checksum,
                'notes': notes or '',
                'created_at': datetime.now().isoformat()
            }
            
            metadata_path = backup_path.with_suffix('.json')
            import json
            with open(metadata_path, 'w') as f:
                json.dump(metadata, f, indent=2)
            
            logger.info(f"✅ Respaldo creado exitosamente: {backup_path} ({size} bytes)")
            
            return {
                'success': True,
                'backup_path': str(backup_path),
                'size': size,
                'checksum': checksum,
                'timestamp': timestamp
            }
            
        except Exception as e:
            logger.error(f"Error al crear respaldo: {e}", exc_info=True)
            return {
                'success': False,
                'error': str(e)
            }
    
    def auto_backup_flow(self) -> None:
        """
        Flujo automático de respaldo (llamado después de cerrar turno).
        """
        try:
            result = self.create_local_backup(
                include_media=False,
                compress=False,
                encrypt=False,
                notes="Respaldo automático al cerrar turno"
            )
            
            if result.get('success'):
                logger.info(f"✅ Respaldo automático creado: {result['backup_path']}")
            else:
                logger.warning(f"⚠️ No se pudo crear respaldo automático: {result.get('error')}")
        except Exception as e:
            logger.error(f"Error en flujo automático de respaldo: {e}", exc_info=True)
