# ============================================
# TITAN Gateway - Production Configuration
# ============================================
# IMPORTANT: Never commit this file to git!

# Server
HOST=0.0.0.0
PORT=8888
WORKERS=4
DEBUG=false

# Security
ADMIN_TOKEN_FILE=gateway_data/.admin_token
CORS_ORIGINS=https://your-domain.com,http://localhost:3000
RATE_LIMIT_PER_MINUTE=300
RATE_LIMIT_BURST=100

# Database
DATABASE_PATH=gateway_data/gateway.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=gateway.log

# SSL (optional - for HTTPS)
# SSL_CERT=/path/to/cert.pem
# SSL_KEY=/path/to/key.pem

# Tailscale
TAILSCALE_ENABLED=true
