from __future__ import annotations
from typing import Any
from datetime import datetime

from PyQt6 import QtCore, QtGui, QtWidgets

try:
    from PyQt6 import QtCharts
    HAS_CHARTS = True
except ImportError:
    QtCharts = None
    HAS_CHARTS = False

from app.core import POSCore
from app.utils import charts_helper, pdf_helper
from app.utils.export_csv import export_report_to_csv
from app.utils.theme_manager import theme_manager
from app.dialogs.report_export_dialog import ReportExportDialog
from app.dialogs.credit_statement_dialog import CreditStatementDialog
from app.services.purchase_forecast import PurchaseForecast
from app.services.weekly_intel import WeeklyIntelligence

class ReportsTab(QtWidgets.QWidget):
    def __init__(self, core: POSCore, parent: QtWidgets.QWidget | None = None):
        super().__init__(parent)
        self.core = core
        self.latest_data: dict[str, dict[str, list[list[str]]]] = {}
        self.load_assets()
        self._build_ui()
        self.generate_reports()

    def load_assets(self):
        self.icons = {}
        try:
            self.icons["reports"] = QtGui.QIcon("assets/icon_excel.png")
            self.icons["generate"] = QtGui.QIcon("assets/icon_products.png")
        except Exception as e:
            print(f"Error loading icons: {e}")

    def _build_ui(self) -> None:
        main_layout = QtWidgets.QVBoxLayout(self)
        main_layout.setContentsMargins(0, 0, 0, 0)
        main_layout.setSpacing(0)

        # === HEADER ===
        self.header = QtWidgets.QFrame()
        self.header.setFixedHeight(70)
        header_layout = QtWidgets.QHBoxLayout(self.header)
        header_layout.setContentsMargins(20, 0, 20, 0)
        
        if "reports" in self.icons:
            icon_lbl = QtWidgets.QLabel()
            icon_lbl.setPixmap(self.icons["reports"].pixmap(32, 32))
            header_layout.addWidget(icon_lbl)
            
        self.title_label = QtWidgets.QLabel("REPORTES Y ANÁLISIS")
        header_layout.addWidget(self.title_label)
        header_layout.addStretch()
        
        main_layout.addWidget(self.header)

        # === CONTENEDOR PRINCIPAL ===
        self.content_widget = QtWidgets.QWidget()
        content_layout = QtWidgets.QVBoxLayout(self.content_widget)
        content_layout.setContentsMargins(20, 20, 20, 20)
        content_layout.setSpacing(20)

        # === DASHBOARD DE CONTROL ===
        self.dashboard_frame = QtWidgets.QFrame()
        dashboard_layout = QtWidgets.QVBoxLayout(self.dashboard_frame)
        dashboard_layout.setContentsMargins(15, 15, 15, 15)
        dashboard_layout.setSpacing(15)
        
        # --- FILA 1: Filtros ---
        row1 = QtWidgets.QHBoxLayout()
        row1.setSpacing(15)
        
        # Filtros Fecha
        self.lbl_from = QtWidgets.QLabel("Desde:")
        self.date_from = QtWidgets.QDateEdit(QtCore.QDate.currentDate().addMonths(-1))
        self.date_from.setCalendarPopup(True)
        self.date_from.setDisplayFormat("yyyy-MM-dd")
        self.date_from.setFixedHeight(40)
        
        self.lbl_to = QtWidgets.QLabel("Hasta:")
        self.date_to = QtWidgets.QDateEdit(QtCore.QDate.currentDate())
        self.date_to.setCalendarPopup(True)
        self.date_to.setDisplayFormat("yyyy-MM-dd")
        self.date_to.setFixedHeight(40)
        
        row1.addWidget(self.lbl_from)
        row1.addWidget(self.date_from)
        row1.addWidget(self.lbl_to)
        row1.addWidget(self.date_to)
        
        # Sucursal
        self.lbl_branch = QtWidgets.QLabel("Sucursal:")
        self.branch_combo = QtWidgets.QComboBox()
        # Opción para consolidar TODAS las sucursales
        self.branch_combo.addItem("🌐 TODAS (Consolidado)", None)
        for br in self.core.list_branches():
            self.branch_combo.addItem(br["name"], br["id"])
            if br["is_default"]:
                self.branch_combo.setCurrentIndex(self.branch_combo.count() - 1)
        self.branch_combo.setFixedHeight(40)
        self.branch_combo.currentIndexChanged.connect(self._on_branch_changed)
        
        row1.addWidget(self.lbl_branch)
        row1.addWidget(self.branch_combo)
        
        # Terminal/Caja
        self.lbl_terminal = QtWidgets.QLabel("Caja:")
        self.terminal_combo = QtWidgets.QComboBox()
        self.terminal_combo.addItem("📟 TODAS", None)
        self._populate_terminals()
        self.terminal_combo.setFixedHeight(40)
        
        row1.addWidget(self.lbl_terminal)
        row1.addWidget(self.terminal_combo)
        
        row1.addStretch()
        
        # Botón Generar
        self.generate_btn = QtWidgets.QPushButton(" Generar Reporte")
        if "generate" in self.icons: self.generate_btn.setIcon(self.icons["generate"])
        self.generate_btn.clicked.connect(self.generate_reports)
        self.generate_btn.setFixedHeight(40)
        self.generate_btn.setCursor(QtCore.Qt.CursorShape.PointingHandCursor)
        row1.addWidget(self.generate_btn)
        
        dashboard_layout.addLayout(row1)
        content_layout.addWidget(self.dashboard_frame)
        
        # === TABS DE REPORTES ===
        self.tab_widget = QtWidgets.QTabWidget()
        
        self.sales_tab = self._build_sales_tab()
        self.top_tab = self._build_top_products_tab()
        self.daily_tab = self._build_daily_tab()
        self.payment_tab = self._build_payment_tab()
        self.credit_tab = self._build_credit_tab()
        self.layaway_tab = self._build_layaway_tab()
        self.turn_tab = self._build_turn_tab()
        self.backup_tab = self._build_backup_tab()
        self.cfdi_tab = self._build_cfdi_tab()
        
        self.tab_widget.addTab(self.sales_tab, "💰 Ventas")
        self.tab_widget.addTab(self.top_tab, "🏆 Top Productos")
        self.tab_widget.addTab(self.daily_tab, "📅 Por Día")
        self.tab_widget.addTab(self.payment_tab, "💳 Métodos de Pago")
        self.tab_widget.addTab(self.credit_tab, "💳 Créditos")
        self.tab_widget.addTab(self.layaway_tab, "📦 Apartados")
        self.tab_widget.addTab(self.turn_tab, "🏪 Turnos")
        self.tab_widget.addTab(self.backup_tab, "💾 Backups")
        self.tab_widget.addTab(self.cfdi_tab, "📄 CFDIs")
        
        # 🧠 IA de Compras
        self.ai_forecast_tab = self._build_ai_forecast_tab()
        self.tab_widget.addTab(self.ai_forecast_tab, "🧠 IA Compras")
        
        # 📊 Inteligencia Semanal
        self.intel_tab = self._build_intel_tab()
        self.tab_widget.addTab(self.intel_tab, "📊 Inteligencia")
        
        # 🔍 Auditoría Cruzada
        self.audit_tab = self._build_audit_tab()
        self.tab_widget.addTab(self.audit_tab, "🔍 Auditoría")
        
        # 🏢 Dashboard Federado
        self.federation_tab = self._build_federation_tab()
        self.tab_widget.addTab(self.federation_tab, "🏢 Imperio")
        
        content_layout.addWidget(self.tab_widget)
        main_layout.addWidget(self.content_widget)

        self.update_theme()

    def _populate_terminals(self):
        """Puebla el combo de terminales/cajas basado en la sucursal seleccionada."""
        self.terminal_combo.clear()
        self.terminal_combo.addItem("📟 TODAS", None)
        
        branch_id = self.branch_combo.currentData()
        
        try:
            # Obtener usuarios/cajas que han tenido ventas
            terminals = self.core.db.execute_query("""
                SELECT DISTINCT s.pos_id, u.username
                FROM sales s
                LEFT JOIN users u ON s.user_id = u.id
                WHERE s.pos_id IS NOT NULL
                AND (? IS NULL OR s.branch_id = ?)
                ORDER BY s.pos_id
            """, (branch_id, branch_id))
            
            for t in terminals:
                pos_id = t.get('pos_id') or t[0]
                username = t.get('username') or t[1] or f"Caja {pos_id}"
                self.terminal_combo.addItem(f"🖥️ {username} (POS {pos_id})", pos_id)
        except Exception:
            pass
    
    def _on_branch_changed(self):
        """Actualiza terminales cuando cambia la sucursal."""
        self._populate_terminals()

    # --- builders -------------------------------------------------
    def _chart_table_layout(self) -> tuple[QtWidgets.QHBoxLayout, Any, QtWidgets.QTableWidget]:
        if HAS_CHARTS:
            chart_view = QtCharts.QChartView()
            chart_view.setRenderHint(QtGui.QPainter.RenderHint.Antialiasing)
        else:
            chart_view = QtWidgets.QLabel("Gráficos no disponibles (falta QtCharts)")
            chart_view.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
            chart_view.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
            
        table = QtWidgets.QTableWidget()
        table.horizontalHeader().setSectionResizeMode(QtWidgets.QHeaderView.ResizeMode.Stretch)
        layout = QtWidgets.QHBoxLayout()
        layout.addWidget(chart_view, 1)
        layout.addWidget(table, 1)
        return layout, chart_view, table

    def _build_sales_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        layout, chart_view, table = self._chart_table_layout()
        self.sales_chart_view = chart_view
        self.sales_table = table
        self.sales_table.setColumnCount(6)
        self.sales_table.setHorizontalHeaderLabels(["Fecha", "Subtotal", "IVA", "Total", "Cliente", "Pago"])
        v.addLayout(layout)
        self.sales_summary = QtWidgets.QLabel("--")
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("Ventas", "sales", pdf_helper.export_sales_summary_pdf))
        v.addWidget(self.sales_summary)
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_top_products_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        layout, chart_view, table = self._chart_table_layout()
        self.top_chart_view = chart_view
        self.top_table = table
        self.top_table.setColumnCount(4)
        self.top_table.setHorizontalHeaderLabels(["Producto", "Cantidad", "Total", "% del Total"])
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("Top Productos", "top", pdf_helper.export_top_products_pdf))
        v.addLayout(layout)
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_daily_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        layout, chart_view, table = self._chart_table_layout()
        self.daily_chart_view = chart_view
        self.daily_table = table
        self.daily_table.setColumnCount(2)
        self.daily_table.setHorizontalHeaderLabels(["Día", "Total"])
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("Ventas por día", "daily", pdf_helper.export_daily_sales_pdf))
        v.addLayout(layout)
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_payment_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        layout, chart_view, table = self._chart_table_layout()
        self.payment_chart_view = chart_view
        self.payment_table = table
        self.payment_table.setColumnCount(3)
        self.payment_table.setHorizontalHeaderLabels(["Método", "Monto", "%"])
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("Métodos de pago", "payment", pdf_helper.export_sales_summary_pdf))
        v.addLayout(layout)
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_credit_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        layout, chart_view, table = self._chart_table_layout()
        self.credit_chart_view = chart_view
        self.credit_table = table
        self.credit_table.setColumnCount(3)
        self.credit_table.setHorizontalHeaderLabels(["Cliente", "Saldo", "Límite"])
        self.credit_total_label = QtWidgets.QLabel("--")
        btn_layout = QtWidgets.QHBoxLayout()
        stmt_btn = QtWidgets.QPushButton("Estado de Cuenta…")
        stmt_btn.clicked.connect(self._open_credit_statement_from_report)
        export_btn = QtWidgets.QPushButton("EXPORTAR")
        export_btn.clicked.connect(lambda: self._export_dataset("Créditos", "credit", pdf_helper.export_credit_report_pdf))
        btn_layout.addWidget(stmt_btn)
        btn_layout.addStretch(1)
        btn_layout.addWidget(export_btn)
        v.addLayout(layout)
        v.addWidget(self.credit_total_label)
        v.addLayout(btn_layout)
        return w

    def _build_layaway_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        layout, chart_view, table = self._chart_table_layout()
        self.layaway_chart_view = chart_view
        self.layaway_table = table
        self.layaway_table.setColumnCount(7)
        self.layaway_table.setHorizontalHeaderLabels(["ID", "Cliente", "Fecha", "Total", "Pagado", "Saldo", "Estado"])
        self.layaway_total_label = QtWidgets.QLabel("--")
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("Apartados", "layaway", pdf_helper.export_layaway_report_pdf))
        v.addLayout(layout)
        v.addWidget(self.layaway_total_label)
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_turn_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        layout, chart_view, table = self._chart_table_layout()
        self.turn_chart_view = chart_view
        self.turn_table = table
        self.turn_table.setColumnCount(5)
        self.turn_table.setHorizontalHeaderLabels(["ID", "Usuario", "Fondo", "Efectivo esperado", "Cierre"])
        self.turn_summary = QtWidgets.QLabel("--")
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("Turnos", "turns", None)) # FIX: PDF export not implemented yet
        v.addLayout(layout)
        v.addWidget(self.turn_summary)
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_backup_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        self.backup_table = QtWidgets.QTableWidget(0, 6)
        self.backup_table.setHorizontalHeaderLabels(["Fecha", "Archivo", "SHA256", "Tamaño", "Ubicación", "Notas"])
        self.backup_table.horizontalHeader().setSectionResizeMode(QtWidgets.QHeaderView.ResizeMode.Stretch)
        v.addWidget(self.backup_table)
        self.backup_summary = QtWidgets.QLabel("--")
        v.addWidget(self.backup_summary)
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("Backups", "backups", None))
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_cfdi_tab(self) -> QtWidgets.QWidget:
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        self.cfdi_table = QtWidgets.QTableWidget(0, 7)
        self.cfdi_table.setHorizontalHeaderLabels(["ID", "UUID", "Serie/Folio", "Fecha", "Cliente", "Total", "Estado"])
        self.cfdi_table.horizontalHeader().setSectionResizeMode(QtWidgets.QHeaderView.ResizeMode.Stretch)
        v.addWidget(self.cfdi_table)
        btn = QtWidgets.QPushButton("EXPORTAR")
        btn.clicked.connect(lambda: self._export_dataset("CFDI", "cfdi", None))
        v.addWidget(btn, alignment=QtCore.Qt.AlignmentFlag.AlignRight)
        return w

    def _build_ai_forecast_tab(self) -> QtWidgets.QWidget:
        """Tab de IA de Compras - Predicciones y alertas de reabastecimiento."""
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        v.setSpacing(15)
        
        # Header con resumen
        self.ai_summary_label = QtWidgets.QLabel("🧠 Cerebro de Compras - Analizando inventario...")
        self.ai_summary_label.setStyleSheet("font-size: 16px; font-weight: bold; padding: 10px;")
        v.addWidget(self.ai_summary_label)
        
        # Tabla de productos críticos
        self.ai_table = QtWidgets.QTableWidget(0, 7)
        self.ai_table.setHorizontalHeaderLabels([
            "Urgencia", "Producto", "Stock", "Días Restantes", 
            "Fecha Agotamiento", "Pedir (Uds)", "Venta/Día"
        ])
        self.ai_table.horizontalHeader().setSectionResizeMode(QtWidgets.QHeaderView.ResizeMode.Stretch)
        v.addWidget(self.ai_table)
        
        # Botones
        btn_layout = QtWidgets.QHBoxLayout()
        
        refresh_btn = QtWidgets.QPushButton("🔄 Actualizar Predicciones")
        refresh_btn.clicked.connect(self._refresh_ai_forecast)
        btn_layout.addWidget(refresh_btn)
        
        export_btn = QtWidgets.QPushButton("📋 Generar Lista de Compras")
        export_btn.clicked.connect(self._export_purchase_list)
        btn_layout.addWidget(export_btn)
        
        btn_layout.addStretch()
        v.addLayout(btn_layout)
        
        # Cargar datos iniciales
        QtCore.QTimer.singleShot(500, self._refresh_ai_forecast)
        
        return w
    
    def _refresh_ai_forecast(self) -> None:
        """Actualiza las predicciones de IA."""
        try:
            forecast = PurchaseForecast(self.core)
            critical = forecast.get_critical_products()
            
            self.ai_table.setRowCount(len(critical))
            
            critical_count = 0
            urgent_count = 0
            
            for row, p in enumerate(critical):
                urgency = p.get('urgency', 'OK')
                
                # Icono de urgencia
                if urgency == 'CRITICAL':
                    icon = "🔴"
                    critical_count += 1
                elif urgency == 'URGENT':
                    icon = "🟡"
                    urgent_count += 1
                else:
                    icon = "🟢"
                
                # Helper para crear item no editable
                def make_item(text):
                    item = QtWidgets.QTableWidgetItem(str(text))
                    item.setFlags(item.flags() & ~QtCore.Qt.ItemFlag.ItemIsEditable)
                    return item
                
                self.ai_table.setItem(row, 0, make_item(f"{icon} {urgency}"))
                self.ai_table.setItem(row, 1, make_item(p.get('product_name', '')))
                self.ai_table.setItem(row, 2, make_item(f"{p.get('current_stock', 0):.0f}"))
                self.ai_table.setItem(row, 3, make_item(f"{p.get('days_until_stockout', 0):.1f}"))
                self.ai_table.setItem(row, 4, make_item(p.get('stockout_date', '-')))
                self.ai_table.setItem(row, 5, make_item(f"{p.get('recommended_order', 0):.0f}"))
                self.ai_table.setItem(row, 6, make_item(f"{p.get('avg_daily_sales', 0):.2f}"))
            
            # Actualizar resumen
            if critical_count > 0:
                self.ai_summary_label.setText(
                    f"⚠️ ALERTA: {critical_count} productos CRÍTICOS, {urgent_count} urgentes - ¡Pedir hoy!"
                )
                self.ai_summary_label.setStyleSheet("font-size: 16px; font-weight: bold; padding: 10px; color: #e74c3c;")
            elif urgent_count > 0:
                self.ai_summary_label.setText(
                    f"🟡 {urgent_count} productos urgentes - Revisar esta semana"
                )
                self.ai_summary_label.setStyleSheet("font-size: 16px; font-weight: bold; padding: 10px; color: #f39c12;")
            else:
                self.ai_summary_label.setText("✅ Inventario saludable - Sin compras urgentes")
                self.ai_summary_label.setStyleSheet("font-size: 16px; font-weight: bold; padding: 10px; color: #27ae60;")
                
        except Exception as e:
            self.ai_summary_label.setText(f"❌ Error: {e}")
    
    def _export_purchase_list(self) -> None:
        """Exporta lista de compras sugerida."""
        try:
            forecast = PurchaseForecast(self.core)
            purchase_list = forecast.generate_purchase_list()
            
            # Mostrar resumen
            summary = purchase_list.get('summary', 'Sin datos')
            
            QtWidgets.QMessageBox.information(
                self, "📋 Lista de Compras",
                f"Se encontraron {purchase_list['total_items']} productos:\n\n"
                f"🔴 Críticos: {purchase_list['critical_count']}\n\n"
                f"{summary}"
            )
        except Exception as e:
            QtWidgets.QMessageBox.warning(self, "Error", f"Error al generar lista: {e}")

    def _build_intel_tab(self) -> QtWidgets.QWidget:
        """Tab de Inteligencia Semanal - Dashboard ejecutivo."""
        w = QtWidgets.QWidget()
        v = QtWidgets.QVBoxLayout(w)
        v.setSpacing(15)
        
        # Área de texto con el reporte
        self.intel_text = QtWidgets.QTextEdit()
        self.intel_text.setReadOnly(True)
        self.intel_text.setFont(QtGui.QFont("Courier New", 10))
        self.intel_text.setStyleSheet("""
            QTextEdit {
                background: #1a1a2e;
                color: #00ff88;
                border: 1px solid #333;
                border-radius: 8px;
                padding: 10px;
            }
        """)
        v.addWidget(self.intel_text)
        
        # Botones
        btn_layout = QtWidgets.QHBoxLayout()
        
        refresh_btn = QtWidgets.QPushButton("🔄 Actualizar Reporte")
        refresh_btn.clicked.connect(self._refresh_intel_report)
        btn_layout.addWidget(refresh_btn)
        
        save_btn = QtWidgets.QPushButton("💾 Guardar Reporte")
        save_btn.clicked.connect(self._save_intel_report)
        btn_layout.addWidget(save_btn)
        
        btn_layout.addStretch()
        v.addLayout(btn_layout)
        
        # Cargar datos iniciales
        QtCore.QTimer.singleShot(1000, self._refresh_intel_report)
        
        return w
    
    def _refresh_intel_report(self) -> None:
        """Actualiza el reporte de inteligencia."""
        try:
            self.intel_text.setText("⏳ Generando reporte de inteligencia...")
            QtWidgets.QApplication.processEvents()
            
            intel = WeeklyIntelligence(self.core)
            report = intel.get_printable_report()
            self.intel_text.setText(report)
            
        except Exception as e:
            self.intel_text.setText(f"❌ Error generando reporte: {e}")
    
    def _save_intel_report(self) -> None:
        """Guarda el reporte de inteligencia."""
        try:
            intel = WeeklyIntelligence(self.core)
            path = intel.save_report()
            QtWidgets.QMessageBox.information(
                self, "Reporte Guardado",
                f"✅ Reporte guardado en:\n{path}"
            )
        except Exception as e:
            QtWidgets.QMessageBox.warning(self, "Error", f"Error al guardar: {e}")

    def _build_audit_tab(self) -> QtWidgets.QWidget:
        """Construye la tab de auditoría cruzada."""
        tab = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(tab)
        
        # Header
        header_layout = QtWidgets.QHBoxLayout()
        header = QtWidgets.QLabel("🔍 Auditoría Cruzada Automática")
        header.setStyleSheet("font-size: 18px; font-weight: bold;")
        header_layout.addWidget(header)
        header_layout.addStretch()
        
        refresh_btn = QtWidgets.QPushButton("🔄 Generar Auditoría")
        refresh_btn.clicked.connect(self._refresh_audit)
        header_layout.addWidget(refresh_btn)
        
        save_btn = QtWidgets.QPushButton("💾 Guardar")
        save_btn.clicked.connect(self._save_audit_report)
        header_layout.addWidget(save_btn)
        
        layout.addLayout(header_layout)
        
        # Área de reporte
        self.audit_text = QtWidgets.QTextEdit()
        self.audit_text.setReadOnly(True)
        self.audit_text.setFont(QtGui.QFont("Courier New", 10))
        self.audit_text.setPlaceholderText("Haz clic en 'Generar Auditoría' para iniciar...")
        layout.addWidget(self.audit_text)
        
        return tab
    
    def _refresh_audit(self) -> None:
        """Genera el reporte de auditoría cruzada."""
        try:
            from app.services.cross_audit import CrossAudit
            audit = CrossAudit(self.core)
            report_text = audit.get_printable_report()
            self.audit_text.setText(report_text)
        except Exception as e:
            self.audit_text.setText(f"Error al generar auditoría:\n{e}")
    
    def _save_audit_report(self) -> None:
        """Guarda el reporte de auditoría."""
        try:
            from app.services.cross_audit import CrossAudit
            audit = CrossAudit(self.core)
            path = audit.save_report()
            QtWidgets.QMessageBox.information(
                self, "Auditoría Guardada",
                f"✅ Reporte guardado en:\n{path}"
            )
        except Exception as e:
            QtWidgets.QMessageBox.warning(self, "Error", f"Error al guardar: {e}")

    def _build_federation_tab(self) -> QtWidgets.QWidget:
        """Construye la tab de dashboard federado."""
        tab = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(tab)
        
        # Header
        header_layout = QtWidgets.QHBoxLayout()
        header = QtWidgets.QLabel("🏢 Vista del Imperio - Dashboard Federado")
        header.setStyleSheet("font-size: 18px; font-weight: bold;")
        header_layout.addWidget(header)
        header_layout.addStretch()
        
        refresh_btn = QtWidgets.QPushButton("🔄 Actualizar")
        refresh_btn.clicked.connect(self._refresh_federation)
        header_layout.addWidget(refresh_btn)
        
        layout.addLayout(header_layout)
        
        # Área de dashboard
        self.federation_text = QtWidgets.QTextEdit()
        self.federation_text.setReadOnly(True)
        self.federation_text.setFont(QtGui.QFont("Courier New", 10))
        self.federation_text.setPlaceholderText("Haz clic en 'Actualizar' para cargar...")
        layout.addWidget(self.federation_text)
        
        return tab
    
    def _refresh_federation(self) -> None:
        """Actualiza el dashboard federado."""
        try:
            from app.services.federation_dashboard import FederationDashboard
            fed = FederationDashboard(self.core)
            
            # Obtener datos
            wealth = fed.get_wealth_dashboard()
            ops = fed.get_operational_dashboard()
            alerts = fed.get_inventory_alerts()
            
            # Formatear reporte
            report = f"""
╔══════════════════════════════════════════════════════════════════╗
║                    DASHBOARD DEL IMPERIO                        ║
║                    {datetime.now().strftime('%Y-%m-%d %H:%M')}                             ║
╠══════════════════════════════════════════════════════════════════╣

💰 RIQUEZA REAL (Año actual)
────────────────────────────────────────────────────────────────────
   Serie A (Fiscal):     ${wealth['ingresos']['serie_a']:,.2f}
   Serie B (Operativa):  ${wealth['ingresos']['serie_b']:,.2f}
   Total Ingresos:       ${wealth['ingresos']['total']:,.2f}
   
   Utilidad Bruta:       ${wealth['utilidad']['bruta']:,.2f}
   ISR Estimado:         ${wealth['utilidad']['isr_estimado']:,.2f}
   Utilidad Neta:        ${wealth['utilidad']['neta']:,.2f}
   
   Disponible:           ${wealth['extracciones']['disponible']:,.2f}

📊 OPERACIONES HOY
────────────────────────────────────────────────────────────────────
   Sucursales activas:   {ops['totals']['branches_active']}
   Ventas del día:       ${ops['totals']['total_sales']:,.2f}
   Efectivo en cajas:    ${ops['totals']['total_cash_in_registers']:,.2f}
   Alertas stock:        {ops['totals']['low_stock_alerts']}

⚠️ PRODUCTOS CRÍTICOS ({len(alerts)} alertas)
────────────────────────────────────────────────────────────────────"""
            
            for i, alert in enumerate(alerts[:10]):
                report += f"\n   • {alert['sku']}: {alert['name'][:30]} ({alert['stock']}/{alert['min_stock']})"
            
            if len(alerts) > 10:
                report += f"\n   ... y {len(alerts) - 10} más"
            
            report += """

═══════════════════════════════════════════════════════════════════
                      TITAN IMPERIO :: ANTIGRAVITY
═══════════════════════════════════════════════════════════════════
"""
            
            self.federation_text.setText(report)
        except Exception as e:
            self.federation_text.setText(f"Error al cargar dashboard:\n{e}")

    # --- population ------------------------------------------------
    def generate_reports(self) -> None:
        date_from = self.date_from.date().toString("yyyy-MM-dd") if self.date_from.date().isValid() else None
        date_to = self.date_to.date().toString("yyyy-MM-dd") if self.date_to.date().isValid() else None
        branch_id = self.branch_combo.currentData()

        self._populate_sales(date_from, date_to, branch_id)
        self._populate_top_products(date_from, date_to, branch_id)
        self._populate_daily(date_from, date_to, branch_id)
        self._populate_payment(date_from, date_to, branch_id)
        self._populate_credit(date_from, date_to, branch_id)
        self._populate_layaways(date_from, date_to, branch_id)
        self._populate_turns(date_from, date_to, branch_id)
        self._populate_backups()
        self._populate_cfdi(date_from, date_to)

    def _populate_sales(self, date_from: str | None, date_to: str | None, branch_id: int | None) -> None:
        rows: list[list[str]] = []
        sales = self.core.get_sales_by_range(date_from=date_from, date_to=date_to, branch_id=branch_id)
        for s in sales:
            rows.append(
                [
                    s.get("timestamp", ""),
                    f"{float(s['subtotal'] or 0):.2f}",
                    f"{float((s['total'] or 0) - (s['subtotal'] or 0)):.2f}",
                    f"{float(s['total'] or 0):.2f}",
                    s.get("customer_name") or "",
                    s.get("payment_methods") or s.get("payment_method", ""),
                ]
            )
        totals = sum(float(r["total"] or 0) for r in sales)
        avg = totals / len(sales) if sales else 0
        self.sales_summary.setText(f"Tickets: {len(sales)} | Total: ${totals:.2f} | Ticket prom: ${avg:.2f}")
        
        if HAS_CHARTS:
            chart = charts_helper.make_line_chart("Ventas", [r[0] for r in rows], [float(r[3]) for r in rows]) if rows else QtCharts.QChart()
            self.sales_chart_view.setChart(chart)
            
        self._populate_table(self.sales_table, rows)
        self.latest_data["sales"] = {"headers": ["Fecha", "Subtotal", "IVA", "Total", "Cliente", "Pago"], "rows": rows}

    def _populate_top_products(self, date_from: str | None, date_to: str | None, branch_id: int | None) -> None:
        items = self.core.get_sale_items_by_range(date_from=date_from, date_to=date_to, branch_id=branch_id)
        total_revenue = sum(float(i["total"] or 0) for i in items) or 1
        rows: list[list[str]] = []
        categories: list[str] = []
        values: list[float] = []
        for item in items[:10]:
            revenue = float(item["total"] or 0)
            percent = (revenue / total_revenue) * 100
            rows.append([item["name"], f"{float(item['qty'] or 0):.2f}", f"{revenue:.2f}", f"{percent:.1f}%"])
            categories.append(item["name"])
            values.append(float(item["qty"] or 0))
            
        if HAS_CHARTS:
            chart = charts_helper.make_bar_chart("Top productos", categories, values) if categories else QtCharts.QChart()
            self.top_chart_view.setChart(chart)
            
        self._populate_table(self.top_table, rows)
        self.latest_data["top"] = {"headers": ["Producto", "Cantidad", "Total", "% del Total"], "rows": rows}

    def _populate_backups(self) -> None:
        backups = self.core.list_backups()
        rows: list[list[str]] = []
        for b in backups[:20]:
            b = dict(b)
            rows.append(

                [
                    b.get("created_at", ""),
                    b.get("filename", ""),
                    b.get("sha256", ""),
                    f"{int(b.get('size_bytes') or 0)}",
                    ", ".join(
                        loc
                        for flag, loc in [
                            (b.get("storage_local"), "Local"),
                            (b.get("storage_nas"), "NAS"),
                            (b.get("storage_cloud"), "Nube"),
                        ]
                        if flag
                    ),
                    b.get("notes", ""),
                ]
            )
        self._populate_table(self.backup_table, rows)
        self.backup_summary.setText(f"Total respaldos: {len(backups)}")
        self.latest_data["backups"] = {
            "headers": ["Fecha", "Archivo", "SHA256", "Tamaño", "Ubicación", "Notas"],
            "rows": rows,
        }

    def _populate_cfdi(self, date_from: str | None, date_to: str | None) -> None:
        cfdis = self.core.list_cfdi(date_from=date_from, date_to=date_to, customer_id=None, status=None)
        rows: list[list[str]] = []
        for c in cfdis:
            c = dict(c)
            rows.append(

                [
                    c.get("id"),
                    c.get("uuid"),
                    f"{c.get('serie', '')}{c.get('folio', '')}",
                    c.get("fecha"),
                    c.get("customer_name") or "",
                    f"{float(c.get('total') or 0):.2f}",
                    c.get("status", ""),
                ]
            )
        self._populate_table(self.cfdi_table, rows)
        self.latest_data["cfdi"] = {
            "headers": ["ID", "UUID", "Serie/Folio", "Fecha", "Cliente", "Total", "Estado"],
            "rows": rows,
        }

    def _populate_daily(self, date_from: str | None, date_to: str | None, branch_id: int | None) -> None:
        data = self.core.get_sales_grouped_by_date(date_from=date_from, date_to=date_to, branch_id=branch_id)
        labels = [row["day"] for row in data]
        values = [float(row["total"] or 0) for row in data]
        rows = [[row["day"], f"{float(row['total'] or 0):.2f}"] for row in data]
        
        if HAS_CHARTS:
            chart = charts_helper.make_line_chart("Ventas por día", labels, values) if labels else QtCharts.QChart()
            self.daily_chart_view.setChart(chart)
            
        self._populate_table(self.daily_table, rows)
        self.latest_data["daily"] = {"headers": ["Día", "Total"], "rows": rows}

    def _populate_payment(self, date_from: str | None, date_to: str | None, branch_id: int | None) -> None:
        grouped = self.core.get_sales_by_method(date_from=date_from, date_to=date_to, branch_id=branch_id)
        total = sum(float(r["amount"] or 0) for r in grouped) or 1
        rows: list[list[str]] = []
        labels: list[str] = []
        values: list[float] = []
        for row in grouped:
            amount = float(row["amount"] or 0)
            pct = (amount / total) * 100
            rows.append([row["method"], f"{amount:.2f}", f"{pct:.1f}%"])
            labels.append(row["method"])
            values.append(amount)
            
        if HAS_CHARTS:
            chart = charts_helper.make_pie_chart("Métodos de pago", labels, values) if labels else QtCharts.QChart()
            self.payment_chart_view.setChart(chart)
            
        self._populate_table(self.payment_table, rows)
        self.latest_data["payment"] = {"headers": ["Método", "Monto", "%"], "rows": rows}

    def _populate_credit(self, date_from: str | None, date_to: str | None, branch_id: int | None) -> None:
        report = self.core.get_credit_report(date_from=date_from, date_to=date_to, branch_id=branch_id)
        rows: list[list[str]] = []
        labels: list[str] = []
        values: list[float] = []
        for acc in report["accounts"]:
            acc = dict(acc)
            balance = float(acc["credit_balance"] or 0)

            rows.append([acc.get("full_name") or "", f"{balance:.2f}", f"{float(acc.get('credit_limit',0) or 0):.2f}"])
            labels.append(acc.get("full_name") or "")
            values.append(balance)
            
        if HAS_CHARTS:
            chart = charts_helper.make_bar_chart("Cuentas por cobrar", labels, values) if labels else QtCharts.QChart()
            self.credit_chart_view.setChart(chart)
            
        self._populate_table(self.credit_table, rows)
        self.credit_total_label.setText(f"Saldo pendiente: ${float(report['total'] or 0):.2f}")
        self.latest_data["credit"] = {"headers": ["Cliente", "Saldo", "Límite"], "rows": rows}

    def _populate_layaways(self, date_from: str | None, date_to: str | None, branch_id: int | None) -> None:
        report = self.core.get_layaway_report(date_from=date_from, date_to=date_to, branch_id=branch_id)
        rows: list[list[str]] = []
        labels: list[str] = []
        values: list[float] = []
        for lay in report["layaways"]:
            paid = float(lay.get('amount_paid', 0) or 0)
            balance = float(lay.get('balance_due', 0) or 0)
            total = lay.get('total', paid + balance) or (paid + balance)  # Safe fallback
            
            rows.append(
                [
                    str(lay.get('id', '')),
                    lay.get('customer_name', '') or "--",
                    lay.get('created_at', '')[:10] if lay.get('created_at') else "",
                    f"{total:.2f}",
                    f"{paid:.2f}",
                    f"{balance:.2f}",
                    lay.get("display_status", lay.get("status", "")),
                ]
            )
            labels.append(f"#{lay['id']}")
            values.append(balance)
            
        if HAS_CHARTS:
            chart = charts_helper.make_bar_chart("Apartados", labels, values) if labels else QtCharts.QChart()
            self.layaway_chart_view.setChart(chart)
            
        self._populate_table(self.layaway_table, rows)
        self.layaway_total_label.setText(
            f"Total saldo: ${float(report['total_balance'] or 0):.2f} | Depósitos: ${float(report['total_deposits'] or 0):.2f}"
        )
        self.latest_data["layaway"] = {
            "headers": ["ID", "Cliente", "Fecha", "Total", "Pagado", "Saldo", "Estado"],
            "rows": rows,
        }

    def _populate_turns(self, date_from: str | None, date_to: str | None, branch_id: int | None) -> None:
        turns = self.core.get_turns_by_range(date_from=date_from, date_to=date_to, branch_id=branch_id)
        rows: list[list[str]] = []
        labels: list[str] = []
        values: list[float] = []
        for t in turns:
            t = dict(t)
            initial = float(t.get("initial_cash") or 0)
            sales = float(t.get("system_sales") or 0)
            expected = initial + sales
            
            rows.append(
                [
                    str(t["id"]),
                    str(t.get("user_id") if isinstance(t, dict) else t["user_id"]),
                    f"{initial:.2f}",
                    f"{expected:.2f}",
                    t.get("end_timestamp") if isinstance(t, dict) else t["end_timestamp"],
                ]
            )
            labels.append(f"#{t['id']}")
            values.append(expected)
            
        if HAS_CHARTS:
            chart = charts_helper.make_bar_chart("Turnos", labels, values) if labels else QtCharts.QChart()
            self.turn_chart_view.setChart(chart)
            
        self._populate_table(self.turn_table, rows)
        total_expected = sum(values)
        self.turn_summary.setText(f"Turnos: {len(rows)} | Efectivo esperado acumulado: ${total_expected:.2f}")
        self.latest_data["turns"] = {
            "headers": ["ID", "Usuario", "Fondo", "Efectivo esperado", "Cierre"],
            "rows": rows,
        }

    # --- helpers ---------------------------------------------------
    def _open_credit_statement_from_report(self) -> None:
        row = self.credit_table.currentRow()
        if row < 0:
            QtWidgets.QMessageBox.information(self, "Selecciona", "Elige un cliente con saldo")
            return
        customer_name = self.credit_table.item(row, 0).text()
        customer_row = self.core.search_customers(customer_name, limit=1)
        if not customer_row:
            QtWidgets.QMessageBox.warning(self, "No encontrado", "No se localizó el cliente seleccionado")
            return
        customer_id = int(customer_row[0]["id"])
        dlg = CreditStatementDialog(self.core, customer_id, customer_name, self)
        dlg.exec()

    def _populate_table(self, table: QtWidgets.QTableWidget, rows: list[list[str]]) -> None:
        table.setRowCount(len(rows))
        for r, vals in enumerate(rows):
            for c, val in enumerate(vals):
                item = QtWidgets.QTableWidgetItem(str(val) if val is not None else "")
                # Hacer la celda NO editable
                item.setFlags(item.flags() & ~QtCore.Qt.ItemFlag.ItemIsEditable)
                if isinstance(val, str) and val.replace(".", "", 1).replace("-", "", 1).isdigit():
                    item.setTextAlignment(QtCore.Qt.AlignmentFlag.AlignRight | QtCore.Qt.AlignmentFlag.AlignVCenter)
                table.setItem(r, c, item)

    def _export_dataset(self, title: str, key: str, pdf_fn) -> None:
        dataset = self.latest_data.get(key) or {}
        headers = dataset.get("headers", [])
        rows = dataset.get("rows", [])
        pdf_exporter = (lambda path: pdf_fn(dataset, path)) if pdf_fn else None
        dlg = ReportExportDialog(title, headers, rows, pdf_exporter=pdf_exporter, parent=self)
        dlg.exec()

    def update_theme(self) -> None:
        cfg = self.core.read_local_config()
        theme = cfg.get("theme", "Light")
        c = theme_manager.get_colors(theme)
        
        self.setStyleSheet(f"background-color: {c['bg_main']}; color: {c['text_primary']};")
        
        if hasattr(self, "header"):
            self.header.setStyleSheet(f"""
                QFrame {{
                    background: {c['bg_secondary']};
                    border-bottom: 2px solid {c['accent']};
                }}
            """)
            
        if hasattr(self, "title_label"):
            self.title_label.setStyleSheet(f"color: {c['text_primary']}; font-size: 20px; font-weight: 800; letter-spacing: 1px; background: transparent;")
            
        if hasattr(self, "content_widget"):
            self.content_widget.setStyleSheet(f"background-color: {c['bg_main']};")
            
        if hasattr(self, "dashboard_frame"):
            self.dashboard_frame.setStyleSheet(f"""
                QFrame {{
                    background: {c['bg_secondary']};
                    border: 1px solid {c['border']};
                    border-bottom: 2px solid {c['accent']};
                    border-radius: 10px;
                }}
            """)
            
        # Labels
        for lbl in [getattr(self, "lbl_from", None), getattr(self, "lbl_to", None), getattr(self, "lbl_branch", None)]:
            if lbl:
                lbl.setStyleSheet(f"font-weight:bold; color:{c['text_secondary']}; font-size: 13px;")
                
        # Inputs
        input_style = f"""
            QDateEdit, QComboBox {{ border: 1px solid {c['input_border']}; border-radius: 6px; padding: 5px 10px; background: {c['input_bg']}; font-size: 13px; color: {c['text_primary']}; }}
            QDateEdit::drop-down, QComboBox::drop-down {{ border: none; }}
        """
        for inp in [getattr(self, "date_from", None), getattr(self, "date_to", None), getattr(self, "branch_combo", None)]:
            if inp:
                inp.setStyleSheet(input_style)
                
        if hasattr(self, "generate_btn"):
            self.generate_btn.setStyleSheet(f"""
                QPushButton {{
                    background: {c['btn_primary']}; color: white; border: none;
                    border-radius: 8px; padding: 0 20px; font-weight: bold; font-size: 13px;
                }}
                QPushButton:hover {{ opacity: 0.9; }}
            """)
            
        if hasattr(self, "tab_widget"):
            self.tab_widget.setStyleSheet(f"""
                QTabWidget::pane {{ border: 1px solid {c['border']}; border-radius: 8px; background: {c['bg_secondary']}; }}
                QTabBar::tab {{
                    background: {c['bg_main']}; color: {c['text_secondary']}; padding: 12px 20px;
                    border-top-left-radius: 8px; border-top-right-radius: 8px; margin-right: 2px;
                    font-weight: bold; font-size: 13px;
                }}
                QTabBar::tab:selected {{ background: {c['bg_secondary']}; color: {c['accent']}; border-bottom: 3px solid {c['accent']}; }}
            """)
            
        # Tables
        table_style = f"""
            QTableWidget {{
                background: {c['bg_main']}; border: 1px solid {c['border']}; border-radius: 8px;
                gridline-color: {c['border']}; font-size: 13px; color: {c['text_primary']};
            }}
            QHeaderView::section {{
                background: {c['table_header_bg']}; color: {c['table_header_text']};
                padding: 10px; border: none; font-weight: bold;
            }}
            QTableWidget::item {{ padding: 8px; border-bottom: 1px solid {c['border']}; color: {c['text_primary']}; }}
            QTableWidget::item:selected {{ background: {c['table_selected']}; color: {c['text_primary']}; }}
        """
        tables = [
            getattr(self, "sales_table", None), getattr(self, "top_table", None), getattr(self, "daily_table", None), 
            getattr(self, "payment_table", None), getattr(self, "credit_table", None), getattr(self, "layaway_table", None),
            getattr(self, "turn_table", None), getattr(self, "backup_table", None), getattr(self, "cfdi_table", None),
            getattr(self, "ai_table", None)  # Tabla de IA de compras
        ]
        for table in tables:
            if table:
                table.setStyleSheet(table_style)
                
        if not HAS_CHARTS:
            return

        chart_theme = QtCharts.QChart.ChartTheme.ChartThemeDark if theme in ["Dark", "AMOLED"] else QtCharts.QChart.ChartTheme.ChartThemeLight
        
        # Iterar sobre los charts y aplicar tema
        charts = [
            getattr(self, "sales_chart_view", None), getattr(self, "top_chart_view", None), getattr(self, "daily_chart_view", None),
            getattr(self, "payment_chart_view", None), getattr(self, "credit_chart_view", None), getattr(self, "layaway_chart_view", None),
            getattr(self, "turn_chart_view", None)
        ]
        for view in charts:
            if view and isinstance(view, QtCharts.QChartView) and view.chart():
                view.chart().setTheme(chart_theme)
                view.setStyleSheet(f"background: {c['bg_secondary']}; border-radius: 8px;")

        # Update dynamic elements inside tabs (Export buttons, summaries)
        if hasattr(self, "tab_widget"):
            # Buttons
            for btn in self.tab_widget.findChildren(QtWidgets.QPushButton):
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: {c['bg_secondary']}; color: {c['accent']}; border: 1px solid {c['accent']};
                        border-radius: 6px; padding: 6px 12px; font-weight: bold;
                    }}
                    QPushButton:hover {{ background: {c['accent']}; color: white; }}
                """)
            # Labels (Summaries)
            for lbl in self.tab_widget.findChildren(QtWidgets.QLabel):
                lbl.setStyleSheet(f"color: {c['text_primary']}; font-weight: bold; font-size: 13px;")

        # Force style update
        self.style().unpolish(self)
        self.style().polish(self)
        self.update()
